spring.datasource.url=jdbc:mysql://localhost:3306/boardchat?serverTimezone=Asia/Seoul&useSSL=false&allowMultiQueries=true
spring.datasource.username=common
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB